export default {
  'yes': 'yes',
  'no': 'no',

  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  'submit': 'Submit',
  'register.account': 'Register an account',
  'login.title': 'Login',
  'login.ldap': 'Use LDAP',

  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.submit.and.save': 'Save',
  'form.login': 'Login',
  'form.goback': 'Go back',

  'msg.submit.success': 'Successfully submited',
  'msg.modify.success': 'Successfully modified',
  'msg.create.success': 'Successfully created',
  'msg.add.success': 'Successfully created',
  'msg.delete.success': 'Successfully deleted',
  'msg.clone.success': 'Successfully cloned',
  'msg.clone.error': 'Cloning failed',
  'msg.sort.success': 'Successfully sorted',

  'user.settings': 'User Settings',
  'user.settings.profile': 'Profile',
  'user.settings.password': 'Password',
  'user.settings.token': 'Token',
  'user.settings.theme': 'Theme',

  'table.nodata': 'No data',
  'table.create': 'Create',
  'table.operations': 'Operations',
  'table.batch.operations': 'Batch Operations',
  'table.detail': 'Detail',
  'table.modify': 'Modify',
  'table.delete': 'Delete',
  'table.delete.batch': 'Batch delete',
  'table.clone': 'Clone',
  'table.delete.sure': 'Are you sure to delete it?',
  'table.delete.there.sure': 'Are you sure to delete these?',
  'table.ident': 'Ident',
  'table.name': 'Name',
  'table.cate': 'Cate',
  'table.creator': 'Creator',
  'table.lastupdated': 'Last updated',
  'table.note': 'Note',

  'user.username': 'Username',
  'user.dispname': 'Dispname',
  'user.password': 'Password',
  'user.email': 'Email',
  'user.phone': 'Phone',
  'user.reset.password': 'Reset Password',
  'user.invite': 'Invite',
  'user.invite.tips': 'Click to generate a link to invite users',
  'user.isroot': 'is root',
  'user.isadmin': 'is admin',
  'user.tenant': 'Tenant',
  'user.tenant.isadmin': 'is tenant admin',
  'user.leader': 'Leader',
  'password.old': 'Old Password',
  'password.new': 'New Password',
  'token.reset': 'Reset',
  'token.reset.success': 'Reset successfully',
  'invite.user.copy.success': 'Copy succeeded',
  'invite.user.copy.faile': 'Failed, please copy manually',

  'tree.select.node': 'Please choose the tree node',
  'tree.search': 'Search (space division)',
  'tree.node': 'Node',
  'node.copy.path': 'Copy node path',
  'node.copy.path.success': 'Copy succeeded',
  'node.copy.path.error': 'Copy failed',
  'node.create.tenant': 'Add tenant node',
  'node.create': 'Add node',
  'node.modify': 'Modify node',
  'node.delete': 'Delete node',
  'node.ident': 'Ident',
  'node.name': 'Name',
  'node.isLeaf': 'Is leaf',
  'node.cate': 'Category',
  'node.color': 'Color',
  'node.note': 'Note',
  'node.path': 'Path',
  'node.cate.create': 'Create node category',
  'node.cate.modify': 'Modify node category',
  'node.display.path': 'Display node',
  'node.id.label': 'ID',
  'node.cate.label': 'Cate',
  'node.ident.label': 'Ident',
  'node.note.label': 'Note',
  'node.path.label': 'Path',
  'node.admins': 'Admins',

  'select.all': 'all',
  'select.include': 'include',
  'select.exclude': 'exclude',
  'select.dynamic': 'dynamic value',
  'select.selected': 'selected',
  'select.selected.clear': 'clear',
  'select.manual.input': 'manual',
  'select.total': 'total',
  'select.current.page': 'currentPage',

  '小时': 'hours',
  '天': 'days',
  '1小时': '1hour',
  '2小时': '2hours',
  '6小时': '6hours',
  '12小时': '12hours',
  '1天': '1day',
  '2天': '2days',
  '7天': '7days',
  '30天': '30days',
  其它: 'other',

  'choose.columns': 'Choose columns',
  'display.columns': 'Display columns',

  'menu.all': 'All menus',
  'menu.uic.personnel': 'Personnel',
  'menu.uic.personnel.user': 'User',
  'menu.uic.personnel.tenant': 'Tenant',
  'menu.uic.personnel.team': 'Team',
  'menu.uic.setup': 'Setup',
  'menu.uic.setup.role': 'Role',
  'menu.uic.setup.roleGlobal': 'Global Role',
  'menu.uic.setup.roleLocal': 'Local Role',
  'menu.uic.setup.ldap': 'LDAP',
  'menu.uic.setup.smtp': 'SMTP',
  'menu.uic.log': 'Log',
  'menu.uic.log.logLogin': 'Login',
  'menu.uic.log.logOperation': 'Operation',
  'menu.uic.order': 'Order',
  'menu.uic.order.myOrder': 'My Order',
  'menu.uic.order.groupOrder': 'Group Order',
  'menu.uic.order.groupManage': 'Group Manage',
  'menu.uic.ticket.mytpl': 'My template',
  'menu.uic.ticket': 'Ticket',
  'menu.uic.ticket.myTicket': 'My Ticket',
  'menu.uic.ticket.groupTicket': 'Group Ticket',
  'menu.uic.ticket.groupManage': 'Group Manage',

  'menu.hsp.tree': 'Service Tree',
  'menu.hsp.tree.hosts': 'Hosts',
  'menu.hsp.tree.standbyhosts': 'Standby Hosts',
  'menu.hsp.tree.role': 'Role',
  'menu.hsp.tree.fields': 'Node info',
  'menu.hsp.nethws': 'Network',
  'menu.hsp.nethws.mgt': 'Management',
  'menu.hsp.nethws.mib': 'MIB',
  'menu.hsp.admin': 'Admin',
  'menu.hsp.admin.node': 'Node Cate',
  'menu.hsp.admin.host': 'Hosts',
  'menu.hsp.shortcut': 'Shortcut',
  'menu.hsp.shortcut.searchhost': 'Search Hosts',

  'menu.job.inst': 'Instant Groups',
  'menu.job.inst.tasks-add': 'Create Task',
  'menu.job.inst.tasks': 'Tasks',
  'menu.job.inst.groups': 'Groups',
  'menu.job.admin': 'Admin',
  'menu.job.admin.groups': 'All Groups',
  'menu.job.admin.setup': 'Setup',

  'menu.mon.dashboard': 'Dashboard',
  'menu.mon.dashboard.realTime': 'Dashboard',
  'menu.mon.dashboard.screen': 'Screen',
  'menu.mon.strategy': 'Strategy',
  'menu.mon.strategy.strategy': 'Alarm strategy',
  'menu.mon.strategy.silence': 'Alarm silence',
  'menu.mon.strategy.aggrStra': 'Aggr stra',
  'menu.mon.strategy.collect': 'Collect',
  'menu.mon.history': 'History',
  'menu.mon.history.cur': 'Current',
  'menu.mon.history.all': 'All',
  'menu.mon.network': 'Network Monitor',
  'menu.mon.network.api': 'API Monitor',
  'menu.mon.network.snmp': 'SNMP Monitor',

  'menu.ccp.resource': 'Resource',
  'menu.ccp.overview': 'Project Overview',
  'menu.ccp.app': 'App',
  'menu.ccp.image.artifact': 'Artifact',
  'menu.ccp.image.artifact.artifact': 'Artifact',
  'menu.ccp.image.artifact.image': 'Image',
  'menu.ccp.k8s': 'K8S Resource',
  'menu.ccp.k8s.deployment': 'Deployment',
  'menu.ccp.k8s.statefulSet': 'StatefulSet',
  'menu.ccp.k8s.cronJob': 'CronJob',
  'menu.ccp.k8s.service': 'Service',
  'menu.ccp.k8s.configMap': 'ConfigMap',
  'menu.ccp.k8s.secret': 'Secret',

  'menu.ccp.admin': 'Admin',
  'menu.ccp.super': 'Super Admin',
  'menu.ccp.super.cluster': 'Cluster',
  'menu.ccp.super.network': 'Network',
  'menu.ccp.super.label': 'Label',
  'menu.ccp.super.tenant': 'Tenant Cluster',
  'menu.ccp.super.registry': 'Registry',
  'menu.ccp.k8sSuper': 'K8S',
  'menu.ccp.k8sSuper.namespace': 'Namespace',
  'menu.ccp.k8sSuper.node': 'Node',
  'menu.ccp.k8sSuper.pod': 'Pod',
  'menu.ccp.k8sSuper.deployment': 'Deployment',
  'menu.ccp.k8sSuper.statefulSet': 'StatefulSet',
  'menu.ccp.k8sSuper.daemonSet': 'DaemonSet',
  'menu.ccp.k8sSuper.job': 'Job',
  'menu.ccp.k8sSuper.cronJob': 'CronJob',
  'menu.ccp.k8sSuper.service': 'Service',
  'menu.ccp.k8sSuper.configMap': 'ConfigMap',
  'menu.ccp.k8sSuper.secret': 'Secret',
  'menu.mon.srm': 'Fireplate',

   /* add -zj */
   'menu.ccp.resource.overview': 'Project Overview',
   'menu.ccp.resource.image.artifact': 'Artifact',
   'menu.ccp.resource.image.artifact.artifact': 'Artifact',
   'menu.ccp.resource.image.artifact.image': 'Image',
   'menu.ccp.resource.k8s': 'K8S Resource',
   'menu.ccp.resource.k8s.deployment': 'Deployment',
   'menu.ccp.resource.k8s.statefulSet': 'StatefulSet',
   'menu.ccp.resource.k8s.cronJob': 'CronJob',
   'menu.ccp.resource.k8s.service': 'Service',
   'menu.ccp.resource.k8s.ingress': 'Ingress',
   'menu.ccp.resource.k8s.configMap': 'ConfigMap',
   'menu.ccp.resource.k8s.secret': 'Secret',
   'menu.ccp.resource.k8s.pv': 'PersistentVolume',
   'menu.ccp.resource.k8s.pvc': 'PVC',

   'menu.ccp.admin.super': 'Super Admin',
   'menu.ccp.admin.super.cluster': 'Cluster',
   'menu.ccp.admin.super.network': 'Network',
   'menu.ccp.admin.super.label': 'Label',
   'menu.ccp.admin.super.tenant': 'Tenant Cluster',
   'menu.ccp.admin.super.registry': 'Registry',
   'menu.ccp.admin.k8sSuper': 'K8S',
   'menu.ccp.admin.k8sSuper.namespace': 'Namespace',
   'menu.ccp.admin.k8sSuper.node': 'Node',
   'menu.ccp.admin.k8sSuper.pod': 'Pod',
   'menu.ccp.admin.k8sSuper.deployment': 'Deployment',
   'menu.ccp.admin.k8sSuper.statefulSet': 'StatefulSet',
   'menu.ccp.admin.k8sSuper.daemonSet': 'DaemonSet',
   'menu.ccp.admin.k8sSuper.job': 'Job',
   'menu.ccp.admin.k8sSuper.cronJob': 'CronJob',
   'menu.ccp.admin.k8sSuper.service': 'Service',
   'menu.ccp.admin.k8sSuper.ingress': 'Ingress',
   'menu.ccp.admin.k8sSuper.configMap': 'ConfigMap',
   'menu.ccp.admin.k8sSuper.secret': 'Secret',
   'menu.ccp.admin.k8sSuper.pv': 'PersistentVolume',
   'menu.ccp.admin.k8sSuper.pvc': 'PVC',
 /* add -zj  20200811*/
  'menu.dlb.vip': 'Vip',
  'menu.dlb.vipSegment': 'Vip Segment',

  //ccp poddetail
  'basic.info': 'Basic Information',
  'app.name': 'Name',
  'task.created': 'Created time',
  'namespace': 'Namespace',
  'PodIP': 'PodIP',
  'node': 'Node',
  'running.state': 'Running State',
  'volumes.type': 'Type',
  'task.status': 'Status',
  'updater': 'Updater',
  'app.updated.at': 'Update time',
  'reason': 'Reason',
  'infomation': 'Infomation',
  'event': 'Event',
  'resource.kind': 'Resource type',
  'number': 'Number',
  'firstTimestamp': 'First occurrence time',
  'lastTransitionTime': 'Last occurrence time',
  'level': 'Level',
  'content': 'Content',

  'placeholder.storageClass.name': 'Select storage class',
  'placeholder.storageClass.storage': 'Request capacity',
  'graph.refresh': 'Refresh',
  'graph.config.aggr': 'aggr',
  'graph.config.comparison': 'comparision',
  'graph.config.aggr.sum':'sum',
  'graph.config.aggr.max': 'max',
  'graph.config.aggr.min': 'min',
  'graph.config.aggr.avg': 'avg'

};
