export default {
  'yes': '是',
  'no': '否',

  login: '登录',
  logout: '退出登录',
  register: '注册',
  'submit': '提交',
  'register.account': '账号注册',
  'login.title': '账户登录',
  'login.ldap': '使用LDAP账号登录',

  'form.submit': '提 交',
  'form.save': '保 存',
  'form.submit.and.save': '提交保存',
  'form.login': '登 录',
  'form.goback': '返 回',

  'msg.submit.success': '提交成功',
  'msg.modify.success': '修改成功',
  'msg.create.success': '创建成功',
  'msg.add.success': '添加成功',
  'msg.delete.success': '删除成功',
  'msg.clone.success': '克隆成功',
  'msg.clone.error': '克隆失败',
  'msg.sort.success': '排序成功',

  'user.settings': '个人设置',
  'user.settings.profile': '基础设置',
  'user.settings.password': '修改密码',
  'user.settings.token': '密钥管理',
  'user.settings.theme': '主题颜色',

  'table.nodata': '暂无数据',
  'table.create': '创建',
  'table.operations': '操作',
  'table.batch.operations': '批量操作',
  'table.detail': '详情',
  'table.modify': '修改',
  'table.delete': '删除',
  'table.delete.batch': '批量删除',
  'table.clone': '克隆',
  'table.delete.sure': '确定要删除吗？',
  'table.delete.there.sure': '确定要删除这些吗?',
  'table.ident': '英文标识',
  'table.name': '显示名',
  'table.cate': '类别',
  'table.creator': '创建者',
  'table.lastupdated': '修改时间',
  'table.note': '备注',

  'user.username': '用户名',
  'user.dispname': '显示名',
  'user.password': '密码',
  'user.email': '邮箱',
  'user.phone': '手机',
  'user.reset.password': '重置密码',
  'user.invite': '邀请用户',
  'user.invite.tips': '点击生成一个邀请用户的链接',
  'user.isroot': '是否超管',
  'user.isadmin': '管理员',
  'user.tenant': '租户',
  'user.tenant.isadmin': '租户管理员',
  'user.leader': '上级',
  'password.old': '旧密码',
  'password.new': '新密码',
  'token.reset': '重置',
  'token.reset.success': '重置成功',
  'invite.user.copy.success': '邀请用户的链接复制成功',
  'invite.user.copy.faile': '复制失败，请手动复制',

  'tree.select.node': '请先选择左侧节点',
  'tree.search': '搜节点(空格分割)',
  'tree.node': '节点',
  'node.copy.path': '拷贝路径',
  'node.copy.path.success': '拷贝路径成功',
  'node.copy.path.error': '拷贝路径失败',
  'node.create.tenant': '添加租户节点',
  'node.create': '添加节点',
  'node.modify': '修改节点',
  'node.delete': '删除节点',
  'node.ident': '标识',
  'node.name': '节点名称',
  'node.isLeaf': '是否叶子节点',
  'node.cate': '类别标识',
  'node.color': '颜色',
  'node.note': '备注',
  'node.path': '节点路径',
  'node.cate.create': '创建节点类别',
  'node.cate.modify': '修改节点类别',
  'node.display.path': '显示挂载节点',
  'node.id.label': '节点ID',
  'node.cate.label': '节点类别',
  'node.note.label': '节点备注',
  'node.path.label': '节点路径',
  'node.admins': '节点管理员',

  'select.all': '全选',
  'select.include': '包含',
  'select.exclude': '排除',
  'select.dynamic': '动态值',
  'select.selected': '已选',
  'select.selected.clear': '清除已选项',
  'select.manual.input': '手动输入',
  'select.total': '选项',
  'select.current.page': '全选当前页',

  '小时': '小时',
  '天': '天',
  '1小时': '1小时',
  '2小时': '2小时',
  '6小时': '6小时',
  '12小时': '12小时',
  '1天': '1天',
  '2天': '2天',
  '7天': '7天',
  '30天': '30天',
  '其它': '其它',

  'choose.columns': '选择列',
  'display.columns': '显示列',

  'menu.all': '所有功能',
  'menu.uic.personnel': '组织管理',
  'menu.uic.personnel.user': '用户管理',
  'menu.uic.personnel.tenant': '租户管理',
  'menu.uic.personnel.team': '团队管理',
  'menu.uic.setup': '系统配置',
  'menu.uic.setup.role': '角色配置',
  'menu.uic.setup.roleGlobal': '页面角色管理',
  'menu.uic.setup.roleLocal': '资源角色管理',
  'menu.uic.setup.ldap': 'LDAP配置',
  'menu.uic.setup.smtp': 'SMTP配置',
  'menu.uic.log': '日志审计',
  'menu.uic.log.logLogin': '登录日志',
  'menu.uic.log.logOperation': '操作日志',
  'menu.uic.ticket': '工单管理',
  'menu.uic.ticket.myTicket': '我的工作台',
  'menu.uic.ticket.groupTicket': '小组工作台',
  'menu.uic.ticket.groupManage': '工作组管理',
  'menu.uic.ticket.mytpl': '我的模板',
  'menu.hsp.tree': '服务树',
  'menu.hsp.tree.hosts': '机器列表',
  'menu.hsp.tree.standbyhosts': '备机池',
  'menu.hsp.tree.role': '权限管理',
  'menu.hsp.tree.fields': '节点信息',
  'menu.hsp.nethws': '网络设备',
  'menu.hsp.nethws.mgt': '设备管理',
  'menu.hsp.nethws.mib': 'MIB管理',
  'menu.hsp.admin': '管理视角',
  'menu.hsp.admin.node': '节点类别管理',
  'menu.hsp.admin.host': '机器管理',
  'menu.hsp.shortcut': '快捷方式',
  'menu.hsp.shortcut.searchhost': '批量检索机器',

  'menu.job.inst': '即时任务',
  'menu.job.inst.tasks-add': '创建任务',
  'menu.job.inst.tasks': '任务历史',
  'menu.job.inst.groups': '任务模板',
  'menu.job.admin': '管理员视角',
  'menu.job.admin.groups': '全部分组',
  'menu.job.admin.setup': '权限配置',

  'menu.mon.dashboard': '监控看图',
  'menu.mon.dashboard.realTime': '即时看图',
  'menu.mon.dashboard.screen': '监控大盘',
  'menu.mon.strategy': '策略配置',
  'menu.mon.strategy.strategy': '告警策略',
  'menu.mon.strategy.silence': '报警屏蔽',
  'menu.mon.strategy.collect': '采集配置',
  'menu.mon.strategy.aggrStra': '聚合策略',
  'menu.mon.history': '报警历史',
  'menu.mon.history.cur': '未恢复告警',
  'menu.mon.history.all': '所有历史告警',
  'menu.mon.network': '网络监控',
  'menu.mon.network.api': 'API 监控',
  'menu.mon.network.snmp': 'SNMP 监控',

  'menu.ccp.resource': '前台管理',
  'menu.ccp.overview': '项目概览',
  'menu.ccp.app': '应用列表',
  'menu.ccp.image.artifact': '制品镜像',
  'menu.ccp.image.artifact.artifact': '制品库',
  'menu.ccp.image.artifact.image': '镜像库',
  'menu.ccp.k8s': 'K8S资源',
  'menu.ccp.k8s.deployment': 'Deployment',
  'menu.ccp.k8s.statefulSet': 'StatefulSet',
  'menu.ccp.k8s.cronJob': 'CronJob',
  'menu.ccp.k8s.service': 'Service',
  'menu.ccp.k8s.ingress': 'Ingress',
  'menu.ccp.k8s.configMap': 'ConfigMap',
  'menu.ccp.k8s.secret': 'Secret',
  'menu.ccp.k8s.pvc': 'PVC',

  'menu.ccp.admin': '后台管理',
  'menu.ccp.super': '超管配置',
  'menu.ccp.super.cluster': '集群管理',
  'menu.ccp.super.network': '网段管理',
  'menu.ccp.super.label': '标签管理',
  'menu.ccp.super.tenant': '关联管理',
  'menu.ccp.super.registry': '仓库管理',
  'menu.ccp.k8sSuper': 'K8S管理',
  'menu.ccp.k8sSuper.namespace': 'Namespace',
  'menu.ccp.k8sSuper.node': 'Node',
  'menu.ccp.k8sSuper.pod': 'Pod',
  'menu.ccp.k8sSuper.deployment': 'Deployment',
  'menu.ccp.k8sSuper.statefulSet': 'StatefulSet',
  'menu.ccp.k8sSuper.daemonSet': 'DaemonSet',
  'menu.ccp.k8sSuper.job': 'Job',
  'menu.ccp.k8sSuper.cronJob': 'CronJob',
  'menu.ccp.k8sSuper.service': 'Service',
  'menu.ccp.k8sSuper.ingress': 'Ingress',
  'menu.ccp.k8sSuper.configMap': 'ConfigMap',
  'menu.ccp.k8sSuper.secret': 'Secret',
  'menu.ccp.k8sSuper.pv': 'PersistentVolume',
  'menu.ccp.k8sSuper.pvc': 'PVC',

/* add -zj */
  'menu.ccp.resource.overview': '项目概览',
  'menu.ccp.resource.image.artifact': '制品镜像',
  'menu.ccp.resource.image.artifact.artifact': '制品库',
  'menu.ccp.resource.image.artifact.image': '镜像库',
  'menu.ccp.resource.k8s': 'K8S资源',
  'menu.ccp.resource.k8s.deployment': 'Deployment',
  'menu.ccp.resource.k8s.statefulSet': 'StatefulSet',
  'menu.ccp.resource.k8s.cronJob': 'CronJob',
  'menu.ccp.resource.k8s.service': 'Service',
  'menu.ccp.resource.k8s.ingress': 'Ingress',
  'menu.ccp.resource.k8s.configMap': 'ConfigMap',
  'menu.ccp.resource.k8s.secret': 'Secret',
  'menu.ccp.resource.k8s.pv': 'PersistentVolume',
  'menu.ccp.resource.k8s.pvc': 'PVC',

  'menu.ccp.admin.super': '超管配置',
  'menu.ccp.admin.super.cluster': '集群管理',
  'menu.ccp.admin.super.network': '网段管理',
  'menu.ccp.admin.super.label': '标签管理',
  'menu.ccp.admin.super.tenant': '关联管理',
  'menu.ccp.admin.super.registry': '仓库管理',
  'menu.ccp.admin.k8sSuper': 'K8S管理',
  'menu.ccp.admin.k8sSuper.namespace': 'Namespace',
  'menu.ccp.admin.k8sSuper.node': 'Node',
  'menu.ccp.admin.k8sSuper.pod': 'Pod',
  'menu.ccp.admin.k8sSuper.deployment': 'Deployment',
  'menu.ccp.admin.k8sSuper.statefulSet': 'StatefulSet',
  'menu.ccp.admin.k8sSuper.daemonSet': 'DaemonSet',
  'menu.ccp.admin.k8sSuper.job': 'Job',
  'menu.ccp.admin.k8sSuper.cronJob': 'CronJob',
  'menu.ccp.admin.k8sSuper.service': 'Service',
  'menu.ccp.admin.k8sSuper.ingress': 'Ingress',
  'menu.ccp.admin.k8sSuper.configMap': 'ConfigMap',
  'menu.ccp.admin.k8sSuper.secret': 'Secret',
  'menu.ccp.admin.k8sSuper.pv': 'PersistentVolume',
  'menu.ccp.admin.k8sSuper.pvc': 'PVC',
  'menu.mon.srm': '业务灭火图',
/* add -zj  20200811*/

  'menu.dlb.vip': '负载均衡',
  'menu.dlb.vipSegment': '网段管理',

  //ccp poddetail
  'basic.info': '基本信息',
  'app.name': '名称',
  'task.created': '创建时间',
  'namespace': '命名空间',
  'PodIP': 'PodIP',
  'node': '节点',
  'running.state': '运行状态',
  'volumes.type': '类型',
  'task.status': '状态',
  'updater': '更新人',
  'app.updated.at': '更新时间',
  'reason': '原因',
  'infomation': '信息',
  'event': '事件',
  'resource.kind': '资源类型',
  'number': '个数',
  'firstTimestamp': '首次出现时间',
  'lastTransitionTime': '最后出现时间',
  'level': '级别',
  'content': '内容',

  'placeholder.storageClass.name': '选择存储类（StorageClass）',
  'placeholder.storageClass.storage': '请求容量',
  'storageClass.name': '存储类',
  'graph.refresh': '刷新',
  'graph.config.aggr': '聚合',
  'graph.config.comparison': '环比',
  'graph.config.aggr.sum':'求和',
  'graph.config.aggr.max': '最大值',
  'graph.config.aggr.min': '最小值',
  'graph.config.aggr.avg': '平均值'
};
